#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4578434731273409 0.8630203268152101 0.2134836518763486 0.9907148377193599
  position 5.922389862041112 4.700149868119847 4.623842546721678
}
RectangleArena {
  floorSize 5 5
  floorTileSize 50 50
}
BunchOfSunFlowers {
  translation 2.09 0.8 0.71
}
TexturedBackground {
  texture "dawn_cloudy_empty"
}
Cabinet {
  translation -2.2 0 -1.9
  rotation 0 1 0 1.5708
  name "cabinet(1)"
}
Sofa {
  translation -1.68 0 0.09
}
Cabinet {
  translation -2.13 0 1.7
  rotation 0 1 0 1.5708
  layout [
    ""
    "RightSidedDoor (1, 4, 1, 2, 1.5)"
    "LeftSidedDoor (2, 4, 2, 2, 1.5)"
    "Drawer (3, 3, 1, 1, 1.5)"
    "Drawer (2, 2, 1, 1, 1.5)"
    "Drawer (3, 2, 1, 1, 1.5)"
    "Drawer (1, 1, 3, 1, 3.5)"
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
}
CardboardBox {
  translation 0.584705 -4.10783e-15 -0.182501
  name "cardboard box(5)"
  size 0.3 0.3 0.3
}
CardboardBox {
  translation 0.015136178488407592 -9.992007221626409e-15 0.41938376368023367
  name "cardboard box(4)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation 0.24831128440277844 1.3322676295501878e-15 0.1794297005387262
  name "cardboard box(3)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.24650674195272648 -4.107825191113079e-15 -0.24707599953109738
  name "cardboard box(2)"
  size 0.1 0.1 0.1
}
CardboardBox {
  translation -0.31841619516124686 0 0.054132543721627346
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.007059731970572985 -9.366878997772374e-05 -0.31186452532463077
  rotation -0.0006588351825110871 0.9999891834688999 -0.004604224300043249 0.30218043487717505
  controller "my_obstacle-Avoidance"
}
DirectionalLight {
  direction 0 -1 0
  intensity 3
}
SolidBox {
  size 0.1 0.1 0.1
}
Television {
  translation 1.67 1.05 0.09
  rotation 0 1 0 -1.5707953071795862
}
Table {
  translation 1.94 0 -3.93023e-06
  rotation 0 1 0 1.5708
}
Door {
  translation 1.98 -0.01 -2.64
}
Wall {
  translation 0 0 -2.54
  size 5 2.4 0.2
}
Wall {
  translation -2.41 0 -4.18039e-07
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 5 2.4 0.2
}
RubberDuck {
  translation -0.36 0.06 0.37
  rotation 0 1 0 1.5708
  scale 2
}
